kernel
kmod-scsi-core
kmod-crypto-core
kmod-crypto-hash
kmod-fs-autofs4
kmod-fs-ext4
kmod-fuse
kmod-fs-vfat
kmod-input-core
kmod-leds-gpio
kmod-ledtrig-usbdev
kmod-lib-crc-ccitt
kmod-lib-crc16
kmod-ipt-core
kmod-ipt-conntrack
kmod-ipt-nat
kmod-ipt-nathelper
kmod-ip6tables
kmod-ipv6
kmod-slhc
kmod-ppp
kmod-pppox
kmod-pppoe
kmod-nls-base
kmod-nls-cp437
kmod-nls-iso8859-1
kmod-nls-utf8
kmod-pwm
kmod-pwm-gpio
kmod-usb-core
kmod-usb-ohci
kmod-usb2
kmod-usb-serial
kmod-usb-serial-sierrawireless
kmod-usb-serial-wwan
kmod-usb-serial-option
kmod-usb-serial-qualcomm
kmod-usb-storage
kmod-usb-storage-extras
kmod-video-core
kmod-video-videobuf2
kmod-video-uvc
