#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sun/workspace/sun/wrtnode/wrtnode/build_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/ubox-2015-02-25.1/kmodloader.c
sys/syscall.h
-
sys/mman.h
-
sys/utsname.h
-
stdlib.h
-
unistd.h
-
sys/syscall.h
-
sys/types.h
-
values.h
-
errno.h
-
stdio.h
-
string.h
-
sys/stat.h
-
fcntl.h
-
syslog.h
-
libgen.h
-
glob.h
-
elf.h
-
libubox/avl.h
-
libubox/avl-cmp.h
-
libubox/utils.h
-

