#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sun/workspace/sun/wrtnode/wrtnode/build_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/ubus-2014-09-17/lua/ubus.c
unistd.h
-
libubus.h
-
libubox/blobmsg.h
-
libubox/blobmsg_json.h
-
lauxlib.h
-
lua.h
-

lua/../libubus.h
libubox/avl.h
-
libubox/list.h
-
libubox/blobmsg.h
-
libubox/uloop.h
-
stdint.h
-
ubusmsg.h
lua/../ubusmsg.h
ubus_common.h
lua/../ubus_common.h

lua/../ubus_common.h

lua/../ubusmsg.h
stdint.h
-
libubox/blob.h
-

